
@font-face
	font-family: 'El Messiri'
	src: url('../../fonts/ElMessiri-Regular.eot?#iefix') format('embedded-opentype'),	url('../../fonts/ElMessiri-Regular.otf')	format('opentype'), url('../../fonts/ElMessiri-Regular.woff') format('woff'), url('../../fonts/ElMessiri-Regular.ttf')	format('truetype'), url('../../fonts/ElMessiri-Regular.svg#ElMessiri-Regular') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'El Messiri'
	src: url('../../fonts/ElMessiri-Medium.eot?#iefix') format('embedded-opentype'),	url('../../fonts/ElMessiri-Medium.otf')	format('opentype'), url('../../fonts/ElMessiri-Medium.woff') format('woff'), url('../../fonts/ElMessiri-Medium.ttf')	format('truetype'), url('../../fonts/ElMessiri-Medium.svg#ElMessiri-Medium') format('svg')
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'El Messiri'
	src: url('../../fonts/ElMessiri-SemiBold.eot?#iefix') format('embedded-opentype'),	url('../../fonts/ElMessiri-SemiBold.otf')	format('opentype'), url('../../fonts/ElMessiri-SemiBold.woff') format('woff'), url('../../fonts/ElMessiri-SemiBold.ttf')	format('truetype'), url('../../fonts/ElMessiri-SemiBold.svg#ElMessiri-SemiBold') format('svg')
	font-weight: 600
	font-style: normal


@font-face
	font-family: 'El Messiri'
	src: url('../../fonts/ElMessiri-Bold.eot?#iefix') format('embedded-opentype'),	url('../../fonts/ElMessiri-Bold.otf')	format('opentype'), url('../../fonts/ElMessiri-Bold.woff') format('woff'), url('../../fonts/ElMessiri-Bold.ttf')	format('truetype'), url('../../fonts/ElMessiri-Bold.svg#ElMessiri-Bold') format('svg')
	font-weight: 700
	font-style: normal